=== validator() ===
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '31354488', 'uid': '1061145', 'timestamp': '2015-05-21T21:04:14Z', 'version': '2', 'user': 'UE_Su', 'id': '6143045'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '480237', 'uid': '7168', 'timestamp': '2007-09-21T03:35:34Z', 'version': '1', 'user': 'DaveHansenTiger', 'id': '7674306'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '480514', 'uid': '7168', 'timestamp': '2007-09-21T04:02:18Z', 'version': '1', 'user': 'DaveHansenTiger', 'id': '7678339'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49231975', 'uid': '1330847', 'timestamp': '2017-06-04T01:40:44Z', 'version': '6', 'user': 'TheDutchMan13', 'id': '7681840'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49231975', 'uid': '1330847', 'timestamp': '2017-06-04T01:41:18Z', 'version': '3', 'user': 'TheDutchMan13', 'id': '7687444'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '15531118', 'uid': '1149057', 'timestamp': '2013-03-28T20:35:46Z', 'version': '3', 'user': 'DKNOTT', 'id': '16966269'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49224224', 'uid': '1330847', 'timestamp': '2017-06-03T16:46:48Z', 'version': '3', 'user': 'TheDutchMan13', 'id': '16971230'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '52865249', 'uid': '5446055', 'timestamp': '2017-10-12T16:39:10Z', 'version': '3', 'user': 'torapa', 'id': '16974338'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '50362996', 'uid': '6240515', 'timestamp': '2017-07-17T20:54:08Z', 'version': '4', 'user': 'gearhead230', 'id': '16991107'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '32049307', 'uid': '994480', 'timestamp': '2015-06-18T12:01:18Z', 'version': '6', 'user': 'Mark Newnham', 'id': '16994429'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49224224', 'uid': '1330847', 'timestamp': '2017-06-03T16:49:19Z', 'version': '4', 'user': 'TheDutchMan13', 'id': '17003523'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '31963897', 'uid': '994480', 'timestamp': '2015-06-14T15:28:46Z', 'version': '4', 'user': 'Mark Newnham', 'id': '17043905'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '53778382', 'uid': '165', 'timestamp': '2017-11-14T17:49:17Z', 'version': '4', 'user': 'Richard', 'id': '17045686'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49232391', 'uid': '1330847', 'timestamp': '2017-06-04T02:55:05Z', 'version': '3', 'user': 'TheDutchMan13', 'id': '17046575'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '27902540', 'uid': '711717', 'timestamp': '2015-01-04T04:21:46Z', 'version': '8', 'user': 'railfan-eric', 'id': '17053656'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '348173', 'uid': '7168', 'timestamp': '2007-12-18T15:18:33Z', 'version': '1', 'user': 'DaveHansenTiger', 'id': '17058902'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '348368', 'uid': '7168', 'timestamp': '2007-12-18T15:45:03Z', 'version': '1', 'user': 'DaveHansenTiger', 'id': '17061286'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '28403497', 'uid': '994480', 'timestamp': '2015-01-25T19:59:25Z', 'version': '5', 'user': 'Mark Newnham', 'id': '47717850'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '20483657', 'uid': '1887977', 'timestamp': '2014-02-10T14:59:16Z', 'version': '5', 'user': 'revent', 'id': '50769472'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '14178784', 'uid': '709340', 'timestamp': '2012-12-06T19:58:53Z', 'version': '1', 'user': 'KPost', 'id': '194821490'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '49224224', 'uid': '1330847', 'timestamp': '2017-06-03T17:04:28Z', 'version': '3', 'user': 'TheDutchMan13', 'id': '288865033'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '34579111', 'uid': '201359', 'timestamp': '2015-10-11T21:58:05Z', 'version': '2', 'user': 'wambacher', 'id': '373231006'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '43753008', 'uid': '2017512', 'timestamp': '2016-11-18T04:00:23Z', 'version': '1', 'user': 'Raymo853', 'id': '454138390'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '45956890', 'uid': '2017512', 'timestamp': '2017-02-09T20:35:00Z', 'version': '1', 'user': 'Raymo853', 'id': '473647962'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '47727044', 'uid': '1943612', 'timestamp': '2017-04-13T00:54:44Z', 'version': '1', 'user': 'valerietheblonde', 'id': '486477896'} 
./denver-boulder_colorado.osm:65535:0:ERROR:SCHEMASV:SCHEMAV_ELEMENT_CONTENT: Element 'tag': This element is not expected. Expected is ( nd ). {'changeset': '52865249', 'uid': '5446055', 'timestamp': '2017-10-12T16:39:33Z', 'version': '2', 'user': 'torapa', 'id': '499425312'} 
./denver-boulder_colorado.osm:2:0:ERROR:SCHEMASV:SCHEMAV_CVC_AU: Element 'osm', attribute 'generator': The value 'osmconvert 0.8.5' does not match the fixed value constraint 'Overpass API'. {'timestamp': '2017-12-31T15:02:02Z', 'version': '0.6', 'generator': 'osmconvert 0.8.5'}
